#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MyWorld()
comment2.params=
comment2.target=void\ startGame()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ displayGameOver()
comment5.params=
comment5.target=int\ getState()
comment6.params=
comment6.target=void\ moveLevel()
comment7.params=
comment7.target=void\ cleanUp()
numComments=8
