#Greenfoot properties
#Sun Mar 25 23:54:50 PDT 2018
dependency9.type=UsesDependency
target4.type=ClassTarget
dependency3.from=Butterfly
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
dependency10.to=Laser
class.Player.superclass=greenfoot.Actor
dependency12.from=MyWorld
dependency11.to=Title
target4.name=Laser
target4.typeParameters=
class.Player.image=tux.png
dependency12.type=UsesDependency
readme.width=47
dependency12.to=GameOver
class.Title.superclass=greenfoot.Actor
editor.fx.0.width=1073
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Butterfly
mainWindow.width=663
dependency4.type=UsesDependency
target2.width=90
class.Butterfly.image=bee2.png
class.Laser.image=fish1.png
target5.name=Mushroom
version=3.0.0
target6.type=ClassTarget
dependency1.to=MyWorld
target7.width=80
dependency5.from=Mushroom
dependency2.to=Laser
target1.width=80
class.Mushroom.image=mushroom.png
dependency5.type=UsesDependency
editor.fx.0.y=49
editor.fx.0.x=181
target2.typeParameters=
dependency3.to=Mushroom
target3.showInterface=false
target6.name=Title
dependency4.to=Laser
target7.showInterface=false
dependency5.to=Laser
target1.showInterface=false
dependency6.to=MyWorld
target5.showInterface=false
target6.width=80
target7.type=ClassTarget
class.mushroom.superclass=greenfoot.Actor
target6.height=50
dependency7.to=Butterfly
dependency6.from=Mushroom
package.numTargets=7
dependency8.to=Mushroom
target7.typeParameters=
dependency6.type=UsesDependency
class.Butterfly.superclass=greenfoot.Actor
target1.type=ClassTarget
target7.y=0
dependency9.to=Player
target7.x=0
target7.name=MyWorld
target6.y=0
target1.typeParameters=
target6.x=0
target1.naviview.expanded=true
target2.height=50
target5.y=0
target4.height=50
target5.x=0
target1.name=Player
target4.y=0
target4.x=0
class.mushroom.image=mushroom.png
dependency7.from=MyWorld
target3.y=0
target3.x=0
dependency7.type=UsesDependency
class.Hawk.image=bee2.png
target2.type=ClassTarget
class.Title.image=centipedeTitle.gif
target2.y=0
class.GameOver.image=gameOverCentipede.png
class.GameOver.superclass=greenfoot.Actor
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=23
mainWindow.x=446
target6.typeParameters=
dependency1.from=Player
target5.width=90
target1.y=0
target1.x=0
editor.fx.0.height=722
dependency1.type=UsesDependency
readme.height=58
dependency10.from=MyWorld
target2.name=GameOver
readme.name=@README
class.Laser.superclass=greenfoot.Actor
package.numDependencies=12
simulation.speed=54
dependency10.type=UsesDependency
dependency8.from=MyWorld
class.Mushroom.superclass=greenfoot.Actor
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=Player
class.Hawk.superclass=greenfoot.Actor
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
target2.showInterface=false
mainWindow.height=760
dependency11.from=MyWorld
target3.name=Butterfly
target7.height=50
target6.showInterface=false
dependency11.type=UsesDependency
dependency9.from=MyWorld
target3.width=80
project.charset=UTF-8
class.MyWorld.image=space1.jpg
target4.showInterface=false
