#Greenfoot properties
#Tue Apr 03 22:55:45 PDT 2018
dependency9.type=UsesDependency
target4.type=ClassTarget
dependency3.from=Butterfly
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
dependency10.to=Player
class.Player.superclass=greenfoot.Actor
dependency12.from=MyWorld
dependency11.to=GameOver
target4.name=Laser
class.Player.image=tux.png
target4.typeParameters=
dependency12.type=UsesDependency
readme.width=47
dependency12.to=Laser
class.Title.superclass=greenfoot.Actor
editor.fx.0.width=800
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Butterfly
mainWindow.width=799
dependency4.type=UsesDependency
target2.width=90
class.Butterfly.image=butterfly.png
class.Laser.image=button-blue.png
target5.name=Mushroom
version=3.0.0
class.Shamrock.image=shamrock.png
target6.type=ClassTarget
dependency1.to=Laser
target7.width=80
dependency5.from=Mushroom
dependency2.to=Mushroom
target1.width=80
class.Mushroom.image=mushroom.png
dependency5.type=UsesDependency
editor.fx.0.y=125
editor.fx.0.x=440
target2.typeParameters=
dependency3.to=Laser
target3.showInterface=false
target6.name=Title
dependency4.to=Player
target7.showInterface=false
dependency5.to=MyWorld
target1.showInterface=false
dependency6.to=Laser
target5.showInterface=false
target6.width=80
target7.type=ClassTarget
target6.height=50
dependency7.to=Title
dependency6.from=Mushroom
package.numTargets=7
dependency8.to=Butterfly
target7.typeParameters=
dependency6.type=UsesDependency
class.Butterfly.superclass=greenfoot.Actor
target1.type=ClassTarget
target7.y=0
dependency9.to=Mushroom
target7.x=0
target7.name=MyWorld
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target4.height=50
target5.y=0
target5.x=0
target1.name=Player
target4.y=0
target4.x=0
dependency7.from=MyWorld
target3.y=0
target3.x=0
dependency7.type=UsesDependency
class.Title.image=centipedeTitle.gif
target2.type=ClassTarget
class.GameOver.image=gameover.jpg
class.GameOver.superclass=greenfoot.Actor
target2.y=0
class.MyWorld.superclass=greenfoot.World
target2.x=0
mainWindow.y=40
mainWindow.x=40
dependency1.from=Player
target6.typeParameters=
target5.width=90
target1.y=0
target1.x=0
editor.fx.0.height=722
dependency1.type=UsesDependency
readme.height=58
dependency10.from=MyWorld
readme.name=@README
target2.name=GameOver
class.Shamrock.superclass=Mushroom
class.Laser.superclass=greenfoot.Actor
simulation.speed=36
package.numDependencies=12
dependency10.type=UsesDependency
dependency8.from=MyWorld
class.Mushroom.superclass=greenfoot.Actor
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=Butterfly
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=748
target2.showInterface=false
dependency11.from=MyWorld
target3.name=Butterfly
target7.height=50
target6.showInterface=false
dependency11.type=UsesDependency
dependency9.from=MyWorld
class.MyWorld.image=space1.jpg
project.charset=UTF-8
target3.width=80
target4.showInterface=false
