#Greenfoot properties
#Sun Mar 18 21:50:27 PDT 2018
dependency9.type=UsesDependency
target4.type=ClassTarget
dependency3.from=Butterfly
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.Player.superclass=greenfoot.Actor
target4.name=Mushroom
target4.typeParameters=
class.Player.image=tux.png
readme.width=47
class.Title.superclass=greenfoot.Actor
editor.fx.0.width=1073
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Butterfly
mainWindow.width=663
dependency4.type=UsesDependency
target2.width=80
class.Butterfly.image=bee2.png
class.Laser.image=fish1.png
target5.name=MyWorld
version=3.0.0
dependency1.to=MyWorld
dependency5.from=Mushroom
dependency2.to=Laser
target1.width=80
class.Mushroom.image=mushroom.png
dependency5.type=UsesDependency
editor.fx.0.y=49
editor.fx.0.x=181
target2.typeParameters=
dependency3.to=Mushroom
target3.showInterface=false
dependency4.to=Laser
dependency5.to=Laser
target1.showInterface=false
dependency6.to=Butterfly
target5.showInterface=false
class.mushroom.superclass=greenfoot.Actor
dependency7.to=Mushroom
dependency6.from=MyWorld
package.numTargets=5
dependency8.to=Player
dependency6.type=UsesDependency
class.Butterfly.superclass=greenfoot.Actor
target1.type=ClassTarget
dependency9.to=Laser
target1.typeParameters=
target1.naviview.expanded=true
target2.height=50
target4.height=50
target5.y=0
target5.x=0
target1.name=Player
target4.y=0
class.mushroom.image=mushroom.png
target4.x=0
dependency7.from=MyWorld
target3.y=0
target3.x=0
dependency7.type=UsesDependency
class.Hawk.image=bee2.png
class.Title.image=centipedeTitle.gif
target2.type=ClassTarget
class.GameOver.image=gameOverCentipede.png
class.GameOver.superclass=greenfoot.Actor
target2.y=0
class.MyWorld.superclass=greenfoot.World
target2.x=0
mainWindow.y=23
mainWindow.x=446
dependency1.from=Player
target5.width=80
target1.y=0
editor.fx.0.height=722
target1.x=0
dependency1.type=UsesDependency
readme.height=58
target2.name=Butterfly
readme.name=@README
class.Laser.superclass=greenfoot.Actor
package.numDependencies=9
simulation.speed=54
dependency8.from=MyWorld
class.Mushroom.superclass=greenfoot.Actor
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=90
dependency2.from=Player
class.Hawk.superclass=greenfoot.Actor
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=760
target2.showInterface=false
target3.name=Laser
dependency9.from=MyWorld
target3.width=80
project.charset=UTF-8
class.MyWorld.image=space1.jpg
target4.showInterface=false
